.container {
  width: 100vw;
  height: 100vh;
  background-color: #22577a;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0; 
}

.picture {
  display: flex;
  width: 30%;
  padding: 0 5%;
  height: 100vh;
  align-items: center;
  background-image: linear-gradient(to right bottom, #ddb967 40%, #22577a 20%);
  flex-grow: 1;
}
.picture img {
  width: 100%;
  height: 50%;
  border-radius: 20%;
  object-fit: cover;
}

.introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-weight: bold;
  padding: 2rem;
  border-radius: 10rem;
  text-align: center;
  line-height: 3rem;
  flex-grow: 3;
}

.title, .sub {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 3rem;
  width: 70%;
}

.sub {
  width: 50%;
}
@media (max-width: 600px){
  .container{
    flex-direction: column;
    height: 100%;
  }
  .picture{
    background-image: none;
    height: 10%;
    padding: 5% 0%;
  }
  .introduction{
    line-height: 2rem;
  }
}
